<?php
return [
    'Admin' => 'Admim',
    'welcome' => 'bem vindo',
    'Welcome' => 'Bem Vindo',
    'failed' => 'falhou',
    'Failed' => 'Falhou',
    'password' => 'senha',
    'Password' => 'Senha',
    //Administracao
    'Dashboard' => 'Dashboard',
    //Site
    'Home' => 'Home',
    'About' => 'Sobre',
    //Login
    'login' => 'entrar',
    'Login' => 'Entrar',
    //Produtos
    'product' => 'produto',
    'Product' => 'Produto',
    'products' => 'produtos',
    'Products' => 'Produtos',
    'Table_products' => 'Tabela de Produtos',
    //Categoria
    'category' => 'Categoria',
    'form_category' => 'Formulario Categoria',
    'name_category' => 'Nome da Categoria',
    'category_p' => 'Categoria Pai',
    'Table_category' => 'Tabela de Categoria',
    //Usuario
    'user' => 'usuario',
    'users' => 'usuarios',
    'User' => 'Usuario',
    'Users' => 'Usuarios',
    //Pedido
    'Order' => 'Pedido',
    'cardapio' => 'Cardápio',
    'User' => 'Usuario',
    'Users' => 'Usuarios',
    //Selecionar
    'selected' => 'selecione',
    'selected_language' => 'Selecione a Lingua',
    //  'selected_language' => 'Usuario',
    //  'selected_language' => 'Usuarios',
    //Formulario
    'enter_password' => 'Escrever a Senha',
    'enter_email' => 'Escrever o email',
    'enter_name' => 'Escrever o nome',
    'enter_lastname' => 'Escrever o ultimo nome',
    'enter_firstname' => 'Escrever o primeiro nome',
    //Configuracao
    'setting' => 'Definições',
    'configuration' => 'Configuração',
    'configurations' => 'Configurações',
    'Option' => 'Opção',
    'Options' => 'Opções',
    'suport' => 'Suporte',
    'profile' => 'Perfil',
    'Permision' => 'Permissão',
    'company' => 'Empresa',
    //Palavras
    'Tables' => 'Tabelas',
    'like' => 'gosto',
    'save' => 'Salvar',
    'new' => 'Novo',
    'edit' => 'Editar',
    'sair' => 'Sair',
    'hi' => 'oi',
    'helo' => 'Olá',
    'general' => 'Geral',    
    'name' => 'nome',
    'lastname' => 'Ultimo nome',
    'year' => 'ano',
    //pesquisar
    'Search...' => 'Pesquisar...',
    'Search' => 'Pesquisar',
    //Finança
    'finance' => 'Finança',
    'currency' => 'Moeda',
    //Vendas
    'sale' => 'venda',
    'Sales' => 'Venda',
    // Item
    'group' => 'grupo',
    'new_group' => 'Novo Grupo',
    'edit_group' => 'Editar Grupo',
    'Group' => 'Grupo',
    // Item
    'iten' => 'item',
    'new_iten' => 'Novo Item',
    'edit_iten' => 'Editar Item',
    'Iten' => 'Item',
    'Itens' => 'Items',
    'list_itens' => 'Lista de Item',
    'table_itens' => 'Tabela de Item',
    'table_product' => 'Tabela de Produto',
    // Fatura
    'invoice' => 'fatura',
    'new_invoice' => 'Nova Fatura',
    'edit_invoice' => 'Editar Fatura',
    'Invoice' => 'Fatura',
    'list_invoice' => 'Lista de Faturas',
    'table_invoice' => 'Tabela de Faturas',
    // Proposta
    'propossal' => 'proposta',
    'new_propossal' => 'Nova Proposta',
    'edit_propossal' => 'Editar Proposta',
    'Propossal' => 'Proposta',
    'list_propossal' => 'Lista de Proposta',
    'table_propossal' => 'Tabela de Proposta',
    // Credito nota
    'credit_note' => 'nota de credito',
    'new_credit_note' => 'Nova Nota de Credito',
    'edit_credit_note' => 'Editar Nota de Credito',
    'Credit_note' => 'Notade Credito',
    'list_credit_note' => 'Lista de Nota de Credito',
    'table_credit_note' => 'Tabela de Nota de Credito',
    // Imposto ou Taxa
    'tax' => 'imposto',
    'new_tax' => 'Novo Imposto',
    'edit_tax' => 'Editar Imposto',
    'Tax' => 'Imposto',
    'list_tax' => 'Lista de Imposto',
    'table_tax' => 'Tabela de Imposto',
];
